VITE_SUPABASE_PROJECT_ID="zinwkyfrgwkphbljenvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbndreWZyZ3drcGhibGplbnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTE4NDgsImV4cCI6MjA3OTYyNzg0OH0.u2xL9yhGNRP5ctH2qwX5_nbJ2O0CfcuTVSF8d2xTCRc"
VITE_SUPABASE_URL="https://zinwkyfrgwkphbljenvb.supabase.co"
